<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="WeatherCell" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1NQ-6k-a6n">
                    <rect key="frame" x="85" y="4" width="34" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100°" id="oFC-g5-KDs">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-XD-IOU">
                    <rect key="frame" x="6" y="4" width="34" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100°" id="PO0-a5-i8O">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-iS-Bib">
                    <rect key="frame" x="30" y="30" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Kfi-7t-rSg"/>
                        <constraint firstAttribute="width" constant="65" id="f6S-gw-KoE"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="clear" id="Z9w-Cn-BDx"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AGi-W7-CEY">
                    <rect key="frame" x="31" y="108" width="64" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Thursday" id="Puo-Ns-Rx5">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1NQ-6k-a6n" secondAttribute="bottom" constant="4" id="5Fs-Ha-aCF"/>
                <constraint firstItem="XeC-XD-IOU" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="7Oq-Jq-KYA"/>
                <constraint firstAttribute="trailing" secondItem="1NQ-6k-a6n" secondAttribute="trailing" constant="8" id="JeV-IY-mC9"/>
                <constraint firstAttribute="bottom" secondItem="XeC-XD-IOU" secondAttribute="bottom" constant="4" id="MEK-aj-rmU"/>
                <constraint firstItem="AGi-W7-CEY" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="O8m-xL-CPg"/>
                <constraint firstItem="EsH-iS-Bib" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="RQn-JP-sL6"/>
                <constraint firstItem="AGi-W7-CEY" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="cCb-ZW-ceA"/>
                <constraint firstItem="EsH-iS-Bib" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="iSf-rC-May"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="168.5"/>
        </customView>
        <collectionViewItem id="pWi-QW-NST" customClass="WeatherCell" customModule="weather" customModuleProvider="target">
            <connections>
                <outlet property="cellDate" destination="AGi-W7-CEY" id="pUu-Ly-VtS"/>
                <outlet property="cellHighTemp" destination="XeC-XD-IOU" id="ifp-be-eLz"/>
                <outlet property="cellLowTemp" destination="1NQ-6k-a6n" id="6Zi-ii-x5e"/>
                <outlet property="view" destination="c22-O7-iKe" id="t7S-vU-UAk"/>
                <outlet property="weatherCellImg" destination="EsH-iS-Bib" id="Y3N-Oa-Dj2"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="clear" width="107" height="107"/>
    </resources>
</document>
